.box {
    display: block;
    min-width: 85px;
    height: 110px;
    margin: 10px 2px;
    background-color: hsl(0deg 0% 100%);
    width: 30%;
    border-radius: 5px;
    box-shadow: 0 1px 3px rgb(0 0 0 / 12%), 0 1px 2px rgb(0 0 0 / 24%);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
    overflow: hidden;
}
.box {
    min-width: 75px;
}
.details-btn button{
    color: #fff940 !important;
    font-size: 16px !important;
    margin-top: 0 !important;
    background: #78cfff;
    border: 0;
    display: flex;
}