<header>
    <div class="sign_btn">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
      <a href="signup-password">Back</a>
    </div>        
  </header>
      
        <div class="container">
            <div class="sign-content">
      <h2>Confirm  password</h2>      
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="form-group">
        <label>Password</label>
        <input autofocus formControlName="confirm_password" type="password" maxlength="8" minlength="6" class="form-control ps" placeholder="4A890"
          [ngClass]="{ 'is-invalid': submitted && f.confirm_password.errors }"/>
        <div *ngIf="submitted && f.confirm_password.errors" class="invalid-feedback">
          <div *ngIf="f.confirm_password.errors.required">Confirm Password is required</div>
          <div *ngIf="f.confirm_password.errors.max">Maximum 8 charector allow</div>
          <div *ngIf="f.confirm_password.errors.min">Minimum 6 charector allow</div>
          <div *ngIf="f.confirm_password.errors.mustMatch">Password Must be Match</div>
        </div>
      </div>
      <div class="nt-btn">
        <button class="fw-btn">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
      </div>
    </form>
    </div>
        </div>