<div class="signup">
<header>
    <div class="sign_btn">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
      <a href="signup-dob">Back</a>
    </div>        
  </header>
      
  <div class="container">
    <div class="sign-content">
      <h2>Select your state and city </h2>
    <form [formGroup]="form" (ngSubmit)="submit()">
      <label>Your State and City</label>
        <div class="select_div">
          <select *ngIf="dataTrue" nice-select class="select" (change)="changeSuit($event)" formControlName="state" [ngClass]="{ 'is-invalid': submitted && f.state.errors }">
            <option selected disabled>State</option>
            <option *ngFor="let state of states" [value]="state.id">
              {{state.name}}
            </option>
          </select>          
          <div *ngIf="submitted && f.state.errors" class="invalid-feedback">
            <div *ngIf="f.state.errors.required">State is required</div>
          </div> 
        </div>
        <div class="select_div" *ngIf="statesTrue">
          <select *ngIf="dataTrue" nice-select class="select" formControlName="city" [ngClass]="{ 'is-invalid': submitted && f.city.errors }">
            <option selected disabled>City</option>
            <option *ngFor="let city of cities" [value]="city.id">{{city.name}}</option>
          </select>
          <div *ngIf="submitted && f.city.errors" class="invalid-feedback">
            <div *ngIf="f.city.errors.required">City is required</div>
          </div>
        </div>
        <div class="nt-btn">
          <button class="fw-btn">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
        </div>
      </form>
    </div>
  </div>
  </div>