<div class="signup radio">
<header>
    <div class="sign_btn">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
      <a href="signup-otp">Back</a>
    </div>        
  </header>
      
        <div class="container">
            <div class="sign-content">
      <h2>What is your gender? </h2>      
    <form [formGroup]="form" (ngSubmit)="submit()">
      <label>This helps us find you more</label>
        <div class="form-group">
          <div class="radio-toolbar">
            <input type="radio" formControlName="gender"  value="Female" >
            <label>Female</label>
            <input type="radio" formControlName="gender"  value="Male" checked>
            <label>Male</label>
            <input type="radio" formControlName="gender"  value="Not To Disclose" >
            <label>Not To Disclose</label> 
            <div *ngIf="submitted && f.gender.errors" class="invalid-feedback">Gender is required</div>            
          </div>
        </div>
        <div class="nt-btn gnfw-btn-top">
          <button class="fw-btn gnfw-btn">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
        </div>        
      </form>
    </div>
  </div>
</div>