<header>
  <div class="sign_btn">
    <i class="fa fa-angle-left" aria-hidden="true"></i>
    <a href="welcome">Back</a>
  </div>        
</header>      
<div class="container">         
  <div class="sign-content">
    <h2>We are so glad you're here. </h2>
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="form-group">
        <label for="name">What is your name?</label>
        <input autofocus formControlName="name" id="name" type="text" class="form-control" placeholder="Your Name" [ngClass]="{ 'is-invalid': submitted && f.name.errors }" maxlength="28">
        <div *ngIf="submitted && f.name.errors" class="invalid-feedback">
          <div *ngIf="f.name.errors.required">Name is required</div>
        </div>
      </div>
      <div class="nt-btn">
      <button class="fw-btn">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
    </div>
    </form>
  </div>
</div>