.wrapper .complete_profile_with_img .next {
    text-align: center;
    margin-bottom: 2rem;
}

.wrapper .complete_profile_with_img .next a {
    display: block;
    width: 130px;
    background: #a9cf7a;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 20px;
    margin: 2rem auto 0;
}

.complete_profile .top_part .form_area .btom_file .profileImg_area {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3px;
    margin-top: 1rem;
}

.complete_profile .top_part .form_area .btom_file .profileImg_area .img_div {
    max-width: 150px;
    height: 150px;
    position: relative;
}

.complete_profile .top_part .form_area .btom_file .profileImg_area .img_div img {
    width: 100%;
    object-fit: cover;
    height: 100%;
}

.complete_profile .top_part .form_area .btom_file .profileImg_area .img_div .close_btn {
    position: absolute;
    top: 3%;
    right: 3%;
}

.complete_profile .top_part .form_area .btom_file .profileImg_area .img_div .close_btn span {
    width: 15px;
    height: 15px;
    background: #fff;
    text-align: center;
    line-height: 10px;
    color: #000;
    -webkit-transform: rotate( 45deg);
    transform: rotate( 45deg);
    border-radius: 50%;
    display: block;
    font-size: 19px;
}

.complete_profile .top_part .form_area .btom_file .next_btn {
    text-align: center;
    margin-bottom: 2rem;
}

.complete_profile .top_part .form_area .btom_file .next_btn {
    display: block;
    width: 130px;
    background: #a9cf7a;
    color: #fff;
    text-decoration: none;
    font-size: 16px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    border-radius: 20px;
    margin: 2rem auto 0;
}

.complete_profile.video_upload .top_part .form_area .btom_file .profileImg_area .img_div:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #0007;
    content: '';
}

.complete_profile.video_upload .top_part .form_area .btom_file .profileImg_area .img_div .play_icon {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.complete_profile.video_upload .top_part .form_area .btom_file .profileImg_area .img_div .play_icon i {
    border: 2px solid #fff;
    color: #fff;
    padding: 6px;
    border-radius: 50%;
    font-size: 10px;
}