.appli .form_areas {
    position: absolute;
    top: 10%;
    height: 100%;
}
.appl h3 {
    color: hsl(7deg 88% 68%);
    font-size: 22px;
}
.appl h5 {
    font-size: 14px;
    position: relative;
    top: 15px;
    text-decoration: underline;
    color: hsl(0deg 0% 44%);
}
.appl a {
    color: hsl(0deg 0% 0%);
    text-decoration: none;
}
.appli-content {
    position: relative;
    top: 15px;
    border-bottom: 1px solid hsl(0deg 3% 82%);
    padding: 20px 0;
}
.appli-content h3 {
    color: hsl(0deg 0% 0%);
    font-size: 17px;
}
.appli-content p {
    line-height: 18px;
    margin-bottom: 0;
    font-size: 14px;
}
.card-tbs {
    margin: 15px 0;
    background: #fff;
    border-radius: 25px;
    border: 1px solid #8c8c8c;
    padding: 25px 15px;
}