.inner-tabs {
    width: 100%;
    overflow: scroll;
    position: sticky;
    top: 140px;
    z-index: 9999 !important;
}
.inner-tabs ul.nav.nav-pills {
    background: hsl(210deg 17% 98%);
    width: 100%;
    border: 1px solid hsl(0deg 6% 89%);
    border-right: 0;
    border-left: 0;
}
.inner-tabs ul.nav.nav-pills li.active {
    color: hsl(201deg 100% 74%);
}
.inner-tabs ul.nav.nav-pills li {
    font-size: 14px;
    width: 33%;
}
.inner-tabs ul.nav.nav-pills li {
    display: flex;
    font-size: 15px;
    width: 135px;
    text-align: center;
}
#tb1 a.active {
    color: hsl(6deg 88% 68%);
    border-bottom: 1px solid hsl(6deg 88% 68%);
}
#tb2 a:hover {
    color: hsl(89deg 47% 66%);
    border-bottom: 1px solid hsl(89deg 47% 66%);
}
#tb3 a:hover {
    color: hsl(43deg 86% 61%);
    border-bottom: 1px solid hsl(43deg 86% 61%);
}
.inner-tabs ul li a.active {
    color: hsl(201deg 72% 60%);
}
.inner-tabs ul li a {
    color: hsl(0deg 0% 63%);
    width: 100%;
    text-decoration: none;
    font-weight: 600;
    padding: 10px;
}
.inner-tabs ul.nav.nav-pills li {
    font-size: 14px;
    width: 33%;
    padding: 0;
}
.tab-content {
    position: relative;
    /* top: 16%; */
}
#tab6, #tab7, #tab8 {
    margin-top: 12px;
}
.tabs {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tabs h2 {
    font-size: 23px;
    margin-bottom: 0;
    color: #ff6e61;
    font-weight: 600;
}
.tabs h2 hr.on {
    width: 15%;
    float: left;
    margin: 0;
    border: 1px solid #787878;
    border-width: thin;
    animation: rainbow linear 1s infinite alternate;
}
.tabs h2 hr.tw {
    width: 25%;
    margin: 5px 0;
    border: 1px solid #787878;
    border-width: thin;
    animation: rainbows linear 0.9s infinite alternate;
}
.card-tbs {
    margin: 15px 0;
    background: #fff;
    border-radius: 25px;
    border: 1px solid #8c8c8c;
    padding: 25px 15px;
}
.dt-tabs {
    position: absolute;
    float: right;
    right: 40px;
}
.show-hidden-menu {
    float: right;
    padding: 5px;
}
.dt-tabs span {
    background: hsl(0deg 0% 0%);
    border-radius: 50%;
    width: 3px;
    height: 3px;
    display: block;
    position: relative;
    margin-bottom: 2px;
    border: 0;
}
.hidden-menu {
    float: right;
    background: hsl(0deg 0% 96%);
    border: 1px solid hsl(0deg 2% 82%);
    text-align: center;
    position: relative;
    top: 28px;
    left: 15px;
    z-index: 0;
}
.arrow {
    position: absolute;
    background: hsl(0deg 0% 0% / 0%);
    width: 100%;
    z-index: 9;
}
.arrow i {
    color: hsl(0deg 1% 85%);
    display: flex;
    position: relative;
    right: 5px;
    font-size: 25px;
    bottom: 17px;
    left: 65px;
}
.hidden-menu ul {
    text-align: center;
    padding: 0;
    margin: 0;
    position: relative;
    z-index: 99;
}
.hidden-menu li {
    color: hsl(0deg 0% 0%);
    padding: 10px 20px;
    text-align: center;
    list-style: none;
    width: 100%;
    display: flex;
    justify-content: center;
}
.hidden-menu ul li a {
    color: hsl(0deg 0% 0%);
    z-index: 1;
}
.card-tbs h3 {
    font-size: 18px;
    color: hsl(7deg 88% 68%);
    font-weight: 500;
    text-decoration: none;
    width: fit-content;
}
.card-tbs p {
    font-size: 13px;
    margin-bottom: 15px;
    color: #000;
}
.toggle-sec a {
    color: hsl(0deg 0% 0%);
    text-decoration: none !important;
}
.card-tbs a {
    text-decoration: none;
}
.details {
    clear: both;
    padding-top: 0;
    display: flex;
    justify-content: flex-start;
    margin: 15px 0;
}
.details-icons {
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: auto;
    padding: 0 6px;
    border-right: 1px solid #000;
}
.details-icons h4 {
    font-size: 15px;
    margin-bottom: 0;
    margin-left: 5px;
}
.workshop-ending-tbs h2 {
    color: #A7D07A;
}
.Previous-workshops-tbs h2 {
    color: #F1BF45;
}

.trns_sliders img {
    width: 90%;
    margin: 0 3px;
}
.vdo-slide .slider-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translateX(-200%);
    transition: 0.2s all linear;
}
.trns_sliders h3 {
    font-size: 13px;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    display: block;
    margin: 0;
    width: 100%;
}
.vdo-slide {
    position: relative;
    overflow: hidden;
    transition: 0.2s all linear;
}
.trns_sliders .slick-track {
    margin-bottom: 20px;
    width: 100%;
}

.no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    flex-direction: column;
    overflow: hidden;
}































.trner {
    position: relative;
    padding-bottom: 30px;
}
.slick-arrow {
    opacity: 0;
}
.trns_sliders .slick-track {
    margin-bottom: 20px;
    width: 100%;
}
.vdo-slide {
    position: relative;
    overflow: hidden;
    transition: 0.2s all linear;
}
.trns_sliders img {
    width: 90%;
    margin: 0 3px;
}
.vdo-slide .slider-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transform: translateX(-200%);
    transition: 0.2s all linear;
}
.trns_sliders h3 {
    font-size: 13px;
    color: #fff;
    text-align: center;
    margin-bottom: 0;
    display: block;
    margin: 0;
    width: 100%;
}
.no-data {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.no-data h2 {
    font-size: 16px;
}