/*bts-inner*/
.hd-icons {
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9;
}
.bts_inner .hd-icons img {
    filter: brightness(0.5) invert(1);
}
.hd-icons img {
    width: auto !important;
}
.hero__modal {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    position: relative;
}
.hero__modal a {
    width: 100%;
    height: 100%;
}
.hero__modal img {
    height: auto;
    width: 100%;
}
.hero__modal-content {
    height: auto;
    padding: 15px 10px;
    background: hsl(0deg 0% 100%);
}
.hero__modal-content p {
    font-size: 15px;
    margin-bottom: 5px;
}
.hero__modal-content h5 {
    font-size: 12px;
    color: hsl(0deg 3% 60%);
}
a.img_link {
    position: relative;
    display: block;
    overflow: hidden;
}
.icon img{
    width: 40px!important;
    height: 40px!important;
}
.hero__modal img{
    height: 211px;
    width: 100vw;
    object-fit: cover;
}
.icon {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 40px;
    height: 40px;
    transform: translate(-50%, -50%);
}
/*bts-inner*/