img.hd-img {
    width: 60%;
    position: relative;
    top: 50px !IMPORTANT;
}
img {
    vertical-align: middle;
    border-style: none;
}
.container {
    width: 100%;
    height: 100%;
    max-width: 100%;
}
.form_inner {
    height: 43% !important;
    padding: 20px;
}
.card-txt {
    position: absolute;
    text-align: left;
}
.card-icons {
    text-align: right;
    margin-bottom: 20px;
}
.inner-btn {
    text-align: center;
    margin-top: 25px;
}
.card-txt p {
    margin: 0;
    font-size: 10px;
    color: hsl(0deg 1% 57%);
}
.form_inner p a {
    text-decoration: underline #949494;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
.inner-btn a {
    color: #000;
    background: hsl(207deg 87% 63%);
    padding: 10px 20px;
    border-radius: 25px;
    font-weight: 600;
}