<body class="hm_pg" *ngIf="dataLoad">
    <div class="scrolling">
        <div class="bts_video" style="">
        <div class="top_txt">
            <a [routerLink]="['/bts-video']"><img src="../assets/img/back2.png"></a>
            <h3>Videos </h3>
        </div>
        <div class="video-play">
            <iframe width="560" height="315" class="e2e-trusted-url"  src="{{vid | safe }} " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
        </div>
    </div>
        <div class="upNext">
        <div class="video-nt">
        <div class="video-icons">
                <p>{{desc}}</p>
            </div>
        <div class="nxt">
            <p>Upnext</p>
        </div>
        <div class="more-video">
            <ul>
                <li *ngFor="let data of BtsNextVideos">
                    <iframe width="560" height="315" src="{{data.video_url | safe}} " title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    <div class="more-txt">
                        <h3>{{data.title}}</h3>
                        <p>{{data.description}}</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    </div>
    </div>

    <!-- <div class="item" *ngIf="!dataLoad">
        <ngx-skeleton-loader count="5" appearance="circle"></ngx-skeleton-loader>
        </div> -->

    </body>