@font-face {
    font-family: 'Gilroy';    
    src: url('/fonts/gilroy/Gilroy-ExtraBold.woff2') format('woff2'),
        url('../fonts/gilroy/Gilroy-ExtraBold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Gilroy';
    src: url('../fonts/gilroy/Gilroy-Light.woff2') format('woff2'),
        url('../fonts/gilroy/Gilroy-Light.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

html {
    height: 100%;
    overflow: hidden;
    width: 100%;
}
body {
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    font-family: 'Gilroy';
}

/*@media only screen and (max-width: 2732px) {
    .casting { background: #A7D07A; height: 100vh;display: flex; align-items: center;justify-content: center; padding: 30px;}
    .container {  max-width: 100%; }
    .casting-content { height: 100vh; display: flex; align-items: flex-start; justify-content: center; flex-direction: column;}
    button.skip { display: flex; align-items: center; justify-content: flex-end; width: 100%;  background: transparent; border: 0;}
    .skip a { font-size: 18px; color: #000; text-decoration: none; }
    .header {position: absolute; width: 100%; padding: 20px 15px;}
    .casting-content img { margin-bottom: 10px;}
    .slide-btn1 {border-radius: 50%; position: absolute; bottom: 36px; left: 40%; border: 5px solid #fff;  border-bottom-color: transparent; border-left-color: transparent;}
    .slide-btn1 i.fa.fa-angle-right {font-size: 36px;}
    .slide-btn1 button {border: 0; width: 55px; height: 55px; background: #80AF56; border-radius: 50%; color: #fff;}
    .traning { background: #ff6e61; height: 100vh;display: flex; align-items: center;justify-content: center; padding: 30px;}
    .container {  max-width: 100%; }
    .traning-content { height: 100vh; display: flex; align-items: flex-start; justify-content: center; flex-direction: column;}
    button.skip { display: flex; align-items: center; justify-content: flex-end; width: 100%;  background: transparent; border: 0;}
    .skip a { font-size: 18px; color: #000; text-decoration: none; }
    .header {position: absolute; width: 100%; padding: 20px 15px;}
    .traning-content img { margin-bottom: 10px;}
    .slide-btn2 {border-radius: 50%; position: absolute; bottom: 36px; left: 40%; border: 5px solid #fff; border-left-color: transparent;}
    .slide-btn2 i.fa.fa-angle-right {font-size: 36px;}
    .slide-btn2 button {border: 0; width: 55px; height: 55px; background: #C74D42; border-radius: 50%; color: #fff;}
    .traning-content p {color: #162707;}
    .traning-content h2 { font-size: 45px; font-weight: bold; text-shadow: 2px 2px #fff;}
    .event { background: #F1BF45; height: 100vh;display: flex; align-items: center;justify-content: center; padding: 30px;}
    .container {  max-width: 100%;}
    .event-content { height: 100vh; display: flex; align-items: flex-start; justify-content: center; flex-direction: column;}
    button.skip { display: flex; align-items: center; justify-content: flex-end; width: 100%;  background: transparent; border: 0;}
    .skip a { font-size: 18px; color: #000; text-decoration: none; }
    .header {position: absolute; width: 100%; padding: 20px 15px;}
    .event-content img { margin-bottom: 10px;}
    .slide-btn3 {border-radius: 50%; position: absolute; bottom: 36px; left: 40%; border: 5px solid #fff; }
    .slide-btn3 i.fa.fa-angle-right {font-size: 36px;}
    .slide-btn3 button {border: 0; width: 55px; height: 55px; background: #CC9612; border-radius: 50%; color: #fff;}
    .event-content p { color: #162707;}
    .event-content h2 { font-size: 45px; font-weight: bold; text-shadow: 2px 2px #fff;}
    .signup {height: 100vh;  }
    .sign_btn {height: 400px; background: #f57768; display: flex; padding: 80px; align-items: center;}
    .sign_btn i.fa.fa-angle-left {color: #fff; font-size: 85px; margin-right: 20px;}
    .sign_btn a { color: #fff; text-decoration: none; font-size: 65px; font-family: Gilroy;}
    .sign-content h2 { font-size: 80px;
    font-weight: bold;
    font-family: 'Gilroy';
    margin-top: 75px;
    margin-bottom: 80px;}
    .sign-content label { margin-bottom: 30px; font-size: 17px; font-weight: 500; color: #8b8585;}
    .sign-content {margin: 0 10px;}
    .sign-content input { border: 0; font-size: 22px; outline: none; color: #F57768; width: 100%;position: relative; top: 25px;}
    .sign-content input::placeholder { color: #d3d3d3;}
    button.fw-btn {background: #78cfff; width: 90%; color: #FDFD64; text-transform: uppercase; border-radius: 30px;display: flex; justify-content: space-between; align-items: center; padding: 5px 35px; border: 0; margin: 0 auto; position: relative; top: 80px;}
    .nt-btn {text-decoration: none;  font-size: 19px;}
    .fw-btn i.fa.fa-long-arrow-right {color: #FDFD64;  font-size: 18px; }
    .signup .form-select:focus {outline: 0; box-shadow: none;border-color: #ced4da;}
    .radio-toolbar {margin: 10px;}
    .radio-toolbar input[type="radio"] {opacity: 0;position: fixed;width: 0;}
    .radio-toolbar label { display: inline-block; margin-bottom: 10px; background-color: #f4f4f4; padding: 10px 20px; font-family: sans-serif, Arial; font-size: 16px; width: 100%; border: 0; border-radius: 25px; text-align: center; color: #000;}
    .radio-toolbar label:hover {background-color: #dfd; color: #739351}
    .radio-toolbar input[type="radio"]:checked + label {background: #e9fee9; width: 100%;text-align: center;color: #739351;border: 0; border-radius: 20px;}
    .radio button.fw-btn { background: #78cfff; margin-top: 0; width: 90%;  text-transform: uppercase; color: #FDFD64; border-radius: 30px; display: flex; justify-content: space-between; align-items: center; padding: 5px 35px; border: 0; top: 0;}
    .t_c input { background: #E8F0D8;
    height: 800px;
    text-align: center;
    padding: 20px;
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;}
    .success img {
    width: 145px;
}
    .t_c {  background: #F4F5F6; padding: 20px; display: block; align-items: end; justify-content: center;}
    .t_c label { font-size: 14px; margin-bottom: 0;}
    button.fw-btn.proceed { display: flex;justify-content: center; position: relative; top: 30px;}
    .success { background: #E8F0D8;height: 100px; text-align: center;padding: 20px; margin-top: 25px;}
    .success h4 {margin-top: 30px;
    font-size: 80px}
    .splash6 img { height: 120px; width: 100%; }
    .splash-content {padding: 15px;}
    .splash6 { height: 100vh; background-repeat: no-repeat; background-image: url(../img/bg-3.svg);  background-position: bottom;  background-size: cover;}
    .splash-content p { color: #000; font-size: 17px; font-weight: bold;}
    .splash7 .splash-content img {width:30%; margin-bottom: 30px;}
    .splash7 .splash-content { padding: 15px; position: absolute; top: 77px;}
    .splash7 { height: 100vh; background-repeat: no-repeat; background-image: url(../img/bg-3.svg);  background-position: bottom;  background-size: cover;}
    .splash7 button.sign-up { width: 100%; height: 35px;border-radius: 25px; border: 0; background: #FF6E61; font-size: 16px; margin-top: 25px; text-transform: uppercase; font-weight: 300;}
    .splash7 hr { width: 100%; display: flex; align-items: center; justify-content: center; margin: 0 10px; border: 0.5px solid #ffffff; opacity: 1;}
    .or {display: flex; justify-content: center; margin: 7px 0; color: #fff; align-items: center;}
    .splash7 button.login-fb {background: #3A5794; width: 100%; height: 35px; border-radius: 25px; border: 0;color: #fff;}
    .login-fb i.fa.fa-facebook {margin-right: 5px;}
    .splash7 button.login-g { margin-top: 15px; border: 0; height: 35px; border-radius: 25px; background: #ffff; display: flex; align-items: center; justify-content: center; width: 100%;}
    .splash7 .login-g img { width: 20px; margin-bottom: 0; margin-right: 10px;}
     button.sign-in { width: 100%;border: 0; height: 40px;background: #F1BF45; font-size: 16px; text-transform: uppercase;}
    .footer { position: absolute; bottom: 0; width: 100%;}
    .splash1 {height: 100%; background-image: linear-gradient(#050225, #000000); width: 100%; display: flex;align-items: center;justify-content: center;}
    .splash1 img { width: 100%; height: 100%;}  
    .splash1 .splash-content {width: 100%; display: flex; align-items: center; justify-content: center;height: 100%;} 
    .splash1 .splash-content img { width: auto; height: auto;display: flex; align-items: center; justify-content: center;}
    .splash1 .container {max-width: 100%;  position: absolute; height: 100%; display: flex; align-items: center; justify-content: center;}
    .thx-content { text-align: center;}
    .thanku-page { height: 100%; display: flex; align-items: center; justify-content: center; width: 100%;  background: #9DD26E;}
    .thx-content img {margin-bottom: 25px;}
    .thx-content h2 {font-size: 50px; font-weight: bold;}
    .thx-content a button {background: transparent; border: 1px solid #000; border-radius: 25px; padding: 4px 10px; margin-top: 50px;}
    .splash6 a { text-decoration: none;}
    .login img { width: 100%; position: absolute; height: 75%;}
    .login { height: 100%;width: 100%;}
    .login-content { width: 100%; display: flex; align-items: center;justify-content: center; height: 100%;}
    .login-content img {width: 135px; display: flex; align-items: center; height: auto; justify-content: center; position: relative; top: 50px;}
    .login-form {background: #fff; height: 100%; position: absolute; width: 300px; top: -20%;display: block;align-items: center;justify-content: center; left: 50%;transform: translate(-50%, 50%);border-radius: 14px; padding: 20px; padding-top: 65px;}
    .login-form input { display: block; width: 100%; margin-bottom: 30px; border: 0; border-bottom: 1px solid #8d8c8c;}
    .login-form input::placeholder { color: #000000;}
    .login-form input:focus-visible {outline: 0;}
    .login-form a button {width: 100%; text-align: center; height: 32px; border: 0; background: #F57768;color: #fff; border-radius: 3px;}
    a.forgot-ps {text-decoration: none;color: #000; width: 100%;font-weight: bold;display: flex;justify-content: center;margin-top: 10px;}
    .log-or hr { border-color: #fefefe;display: flex; align-items: center; justify-content: center;width: 22%; margin: 0 10px;}
    .log-or { display: flex; align-items: center; justify-content: center; margin-top: 10px;}
    .social-icons { display: flex; justify-content: center; align-items: center; margin-top: 20px;}
    .social-icons img {width: 78%; padding: 0 9px;height: 100%;position: inherit;}
    .login-form .join-now button { border: 1px solid #F57768;background: transparent; width: 58%; border-radius: 50px;color: #000;font-weight: 600;}
    a.join-now { display: flex; justify-content: center; align-items: center;text-decoration: none;}
    .login-form p {margin-bottom: 10px; text-align: center; margin-top: 20px; font-size: 13px; font-weight: bold;}
    input.ps { font-size: 35px; top: 0; letter-spacing: 10px;color: #000;}
    .t_c strong {color: #000;}
    .checkbox_txt {display: flex; width: 290px;}
    .t-c { background: transparent; border-radius: 50px; margin-top: 10px;font-size: 12px;  padding: 2px 10px;}
    .modal.fade .modal-dialog {transition: transform .3s ease-out; transform: translate(0,35px);}
    .modal {position: absolute; top: 0;  left: 0; z-index: 1060;display: none; width: 100%; height: 100%; overflow-x: hidden; overflow-y: auto; outline: 0;}
    .modal-backdrop { position: relative; left: 0; z-index: 1040; width: 100vw;height: 100vh; background: none;}
    .modal-dialog { position: relative; width: auto;  margin: .5rem; pointer-events: none;}
    .fade:not(.show) { opacity: 1;}
    #terms_conditions .btn-secondary { background-color: transparent; border-color: transparent;color: #000;text-align: left;}
    .modal-header { text-align: center; display: flex;justify-content: center; padding: 10px;  background: #F57768; color: #fff;}
    .t_c .btn-primary { color: #000; background-color: transparent; border-color: transparent;position: relative; top: 15px;left: -15px; border: 1px solid #000; border-radius: 50px; padding: 4px 12px; font-size: 13px;}
    .btn-check:focus+.btn-primary, .btn-primary:focus { color: none;  background-color: none; border-color: none; box-shadow: none;}
    button.btn.btn-primary:focus:active { box-shadow: none;}
    .btn-check:focus+.btn-secondary, .btn-secondary:focus { box-shadow: none;}
    .proceed i.fa.fa-angle-right { padding: 0 4px;}
    .proceed-txt p {  position: relative; top: 38px; text-align: center; font-size: 13px;}
    .container { width: 80%; height: 100%;}
}*/

 @media only screen and (max-width: 768px) {
 	.casting { background: #A7D07A; height: 100vh;display: flex; align-items: center;justify-content: center; padding: 30px;}
 	.container {  max-width: 100%; }
 	.casting-content { height: 100vh; display: flex; align-items: flex-start; justify-content: center; flex-direction: column;}
 	button.skip { display: flex; align-items: center; justify-content: flex-end; width: 100%;  background: transparent; border: 0;}
 	.skip a { font-size: 18px; color: #000; text-decoration: none; }
    .header {position: absolute; width: 100%; padding: 20px 15px;}
    .casting-content img { margin-bottom: 10px;}
    .slide-btn1 {border-radius: 50%; position: absolute; bottom: 36px; left: 40%; border: 5px solid #fff;  border-bottom-color: transparent; border-left-color: transparent;}
    .slide-btn1 i.fa.fa-angle-right {font-size: 36px;}
    .slide-btn1 button {border: 0; width: 55px; height: 55px; background: #80AF56; border-radius: 50%; color: #fff;}
    .traning { background: #ff6e61; height: 100vh;display: flex; align-items: center;justify-content: center; padding: 30px;}
    .container {  max-width: 100%; }
    .traning-content { height: 100vh; display: flex; align-items: flex-start; justify-content: center; flex-direction: column;}
    button.skip { display: flex; align-items: center; justify-content: flex-end; width: 100%;  background: transparent; border: 0;}
    .skip a { font-size: 18px; color: #000; text-decoration: none; }
    .header {position: absolute; width: 100%; padding: 20px 15px;}
    .traning-content img { margin-bottom: 10px;}
    .slide-btn2 {border-radius: 50%; position: absolute; bottom: 36px; left: 40%; border: 5px solid #fff; border-left-color: transparent;}
    .slide-btn2 i.fa.fa-angle-right {font-size: 36px;}
    .slide-btn2 button {border: 0; width: 55px; height: 55px; background: #C74D42; border-radius: 50%; color: #fff;}
    .traning-content p {color: #162707;}
    .traning-content h2 { font-size: 45px; font-weight: bold; text-shadow: 2px 2px #fff;}
    .event { background: #F1BF45; height: 100vh;display: flex; align-items: center;justify-content: center; padding: 30px;}
    .container {  max-width: 100%;}
    .event-content { height: 100vh; display: flex; align-items: flex-start; justify-content: center; flex-direction: column;}
    button.skip { display: flex; align-items: center; justify-content: flex-end; width: 100%;  background: transparent; border: 0;}
    .skip a { font-size: 18px; color: #000; text-decoration: none; }
    .header {position: absolute; width: 100%; padding: 20px 15px;}
    .event-content img { margin-bottom: 10px;}
    .slide-btn3 {border-radius: 50%; position: absolute; bottom: 36px; left: 40%; border: 5px solid #fff; }
    .slide-btn3 i.fa.fa-angle-right {font-size: 36px;}
    .slide-btn3 button {border: 0; width: 55px; height: 55px; background: #CC9612; border-radius: 50%; color: #fff;}
    .event-content p { color: #162707;}
    .event-content h2 { font-size: 45px; font-weight: bold; text-shadow: 2px 2px #fff;}
	.signup {height: 100vh;  }
	.sign_btn {height: 100px; background: #f57768; display: flex; padding: 20px; align-items: center;}
	.sign_btn i.fa.fa-angle-left {color: #fff; font-size: 30px; margin-right: 10px;}
	.sign_btn a { color: #fff; text-decoration: none; font-size: 20px; font-family: Gilroy;}
	.sign-content h2 { font-size: 20px; font-weight: bold; font-family: 'Gilroy'; margin-top: 30px;}
	.sign-content label { margin-bottom: 30px; font-size: 17px; font-weight: 500; color: #8b8585;}
	.sign-content {margin: 0 10px;}
	.sign-content input { border: 0; font-size: 22px; outline: none; color: #F57768; width: 100%;position: relative; top: 25px;}
	.sign-content input::placeholder { color: #d3d3d3;}
    button.fw-btn {background: #78cfff; width: 90%; color: #FDFD64; text-transform: uppercase; border-radius: 30px;display: flex; justify-content: space-between; align-items: center; padding: 5px 35px; border: 0; margin: 0 auto; position: relative; top: 80px;}
    .nt-btn {text-decoration: none;  font-size: 19px;}
    .fw-btn i.fa.fa-long-arrow-right {color: #FDFD64;  font-size: 18px; }
    .signup .form-select:focus {outline: 0; box-shadow: none;border-color: #ced4da;}
    .radio-toolbar {margin: 10px; line-height: 1; margin-bottom: 40px;}
    .radio-toolbar input[type="radio"] {opacity: 0; position: relative; width: 100%; height: 18px;top: 29px;}
    .radio-toolbar label { display: inline-block; margin-bottom: 0; background-color: #f4f4f4; padding: 10px 20px; font-family: sans-serif, Arial; font-size: 16px; width: 100%; border: 0; border-radius: 25px; text-align: center; color: #000;}
    .radio-toolbar label:hover {background-color: #dfd; color: #739351}
    .radio-toolbar input[type="radio"]:checked + label {background: #e9fee9; width: 100%;text-align: center;color: #739351;border: 0; border-radius: 20px;}
    .radio button.fw-btn { background: #78cfff; margin-top: 0; width: 90%;  text-transform: uppercase; color: #FDFD64; border-radius: 30px; display: flex; justify-content: space-between; align-items: center; padding: 5px 35px; border: 0; top: 0;}
    .t_c input { margin-right: 10px; margin-top: 5px; width: 20px; position: relative; top: 0;}
    .t_c {  background: #F4F5F6; padding: 20px; display: block; align-items: end; justify-content: center;}
    .t_c label { font-size: 14px; margin-bottom: 0;}
    button.fw-btn.proceed { display: flex;justify-content: center; position: relative; top: 30px;}
    .success { background: #E8F0D8;height: 100px; text-align: center;padding: 20px; margin-top: 25px;}
    .success h4 {margin-top: 7px; font-size: 22px;}
    .splash6 img { height: 120px; width: 100%; }
    .splash-content {padding: 15px;}
    .splash6 { height: 100vh; background-repeat: no-repeat; background-image: url(../img/bg-3.svg);  background-position: bottom;  background-size: cover;}
    .splash-content p { color: #000; font-size: 17px; font-weight: bold;}
    .splash7 .splash-content img {width:30%; margin-bottom: 30px;}
    .splash7 .splash-content { padding: 15px; position: absolute; top: 77px;}
    .splash7 { height: 100vh; background-repeat: no-repeat; background-image: url(../img/bg-3.svg);  background-position: bottom;  background-size: cover;}
    .splash7 button.sign-up { width: 100%; height: 35px;border-radius: 25px; border: 0; background: #FF6E61; font-size: 16px; margin-top: 25px; text-transform: uppercase; font-weight: 300;}
    .splash7 hr { width: 100%; display: flex; align-items: center; justify-content: center; margin: 0 10px; border: 0.5px solid #ffffff; opacity: 1;}
    .or {display: flex; justify-content: center; margin: 7px 0; color: #fff; align-items: center;}
    .splash7 button.login-fb {background: #3A5794; width: 100%; height: 35px; border-radius: 25px; border: 0;color: #fff;}
    .login-fb i.fa.fa-facebook {margin-right: 5px;}
    .splash7 button.login-g { margin-top: 15px; border: 0; height: 35px; border-radius: 25px; background: #ffff; display: flex; align-items: center; justify-content: center; width: 100%;}
    .splash7 .login-g img { width: 20px; margin-bottom: 0; margin-right: 10px;}
     button.sign-in { width: 100%;border: 0; height: 40px;background: #F1BF45; font-size: 16px; text-transform: uppercase;}
    .footer { position: absolute; bottom: 0; width: 100%;}
    .splash1 {height: 100%; background-image: linear-gradient(#050225, #000000); width: 100%; display: flex;align-items: center;justify-content: center;}
    .splash1 img { width: 100%; height: 100%;}  
    .splash1 .splash-content {width: 100%; display: flex; align-items: center; justify-content: center;height: 100%;} 
    .splash1 .splash-content img { width: auto; height: auto;display: flex; align-items: center; justify-content: center;}
    .splash1 .container {max-width: 100%;  position: absolute; height: 100%; display: flex; align-items: center; justify-content: center;}
    .thx-content { text-align: center;}
    .thanku-page { height: 100%; display: flex; align-items: center; justify-content: center; width: 100%;  background: #9DD26E;}
    .thx-content img {margin-bottom: 25px;}
    .thx-content h2 {font-size: 50px; font-weight: bold;}
    .thx-content a button {background: transparent; border: 1px solid #000; border-radius: 25px; padding: 4px 10px; margin-top: 50px;}
    .splash6 a { text-decoration: none;}
    .login img { width: 100%; position: absolute; height: 75%;}
    .login { height: 100%;width: 100%;}
    .login-content { width: 100%; display: flex; align-items: center;justify-content: center; height: 100%;}
    .login-content img {width: 135px; display: flex; align-items: center; height: auto; justify-content: center; position: relative; top: 50px;}
    .login-form {background: #fff; height: 100%; position: absolute; width: 300px; top: -20%;display: block;align-items: center;justify-content: center; left: 50%;transform: translate(-50%, 50%);border-radius: 14px; padding: 20px; padding-top: 65px;}
    .login-form input { display: block; width: 100%; margin-bottom: 30px; border: 0; border-bottom: 1px solid #8d8c8c;}
    .login-form input::placeholder { color: #000000;}
    .login-form input:focus-visible {outline: 0;}
    .login-form a button {width: 100%; text-align: center; height: 32px; border: 0; background: #F57768;color: #fff; border-radius: 3px;}
    a.forgot-ps {text-decoration: none;color: #000; width: 100%;font-weight: bold;display: flex;justify-content: center;margin-top: 10px;}
    .log-or hr { border-color: #fefefe;display: flex; align-items: center; justify-content: center;width: 22%; margin: 0 10px;}
    .log-or { display: flex; align-items: center; justify-content: center; margin-top: 10px;}
    .social-icons { display: flex; justify-content: center; align-items: center; margin-top: 20px;}
    .social-icons img {width: 78%; padding: 0 9px;height: 100%;position: inherit;}
    .login-form .join-now button { border: 1px solid #F57768;background: transparent; width: 58%; border-radius: 50px;color: #000;font-weight: 600;}
    a.join-now { display: flex; justify-content: center; align-items: center;text-decoration: none;}
    .login-form p {margin-bottom: 10px; text-align: center; margin-top: 20px; font-size: 13px; font-weight: bold;}
     input.ps { font-size: 35px; top: 0; letter-spacing: 10px;color: #000;}
    .t_c strong {color: #000;}
    .checkbox_txt {display: flex; width: 290px;}
    .t-c { background: transparent; border-radius: 50px; margin-top: 10px;font-size: 12px;  padding: 2px 10px;}
    .modal.fade .modal-dialog {transition: transform .3s ease-out; transform: translate(0,35px);}
    .modal {position: absolute; top: 0;  left: 0; z-index: 1060;display: none; width: 100%; height: 100%; overflow-x: hidden; overflow-y: auto; outline: 0;}
    .modal-backdrop { position: relative; left: 0; z-index: 1040; width: 100vw;height: 100vh; background: none;}
    .modal-dialog { position: relative; width: auto;  margin: .5rem; pointer-events: none;}
    .fade:not(.show) { opacity: 1;}
    #terms_conditions .btn-secondary { background-color: transparent; border-color: transparent;color: #000;text-align: left;}
    .modal-header { text-align: center; display: flex;justify-content: center; padding: 10px;  background: #F57768; color: #fff;}
    .t_c .btn-primary { color: #000; background-color: transparent; border-color: transparent;position: relative; top: 15px;left: -15px; border: 1px solid #000; border-radius: 50px; padding: 4px 12px; font-size: 13px;}
    .btn-check:focus+.btn-primary, .btn-primary:focus { color: none;  background-color: none; border-color: none; box-shadow: none;}
    button.btn.btn-primary:focus:active { box-shadow: none;}
    .btn-check:focus+.btn-secondary, .btn-secondary:focus { box-shadow: none;}
    .proceed i.fa.fa-angle-right { padding: 0 4px;}
    .proceed-txt p {  position: relative; top: 38px; text-align: center; font-size: 13px;}
    .container { width: 100%; height: 100%;}
    input[type="date"]::-webkit-calendar-picker-indicator {
        background: none;
    }


}





















 
 