<header>
    <div class="sign_btn">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
      <a href="signup-phone">Back</a>
    </div>        
  </header>
      
  <div class="container">
    <div class="sign-content">
      <h2>Enter OTP</h2>
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="form-group">
        <label>OTP</label>
        <input autofocus formControlName="otp" id="otp" type="text" class="form-control" placeholder="OTP"
          [ngClass]="{ 'is-invalid': submitted && f.otp.errors }">
        <div *ngIf="submitted && f.otp.errors" class="invalid-feedback">
          <div *ngIf="f.otp.errors.required">OTP is required</div>
          <div *ngIf="f.otp.errors.max">Only 4 digits allow</div>
          <div *ngIf="f.otp.errors.min">Only 4 digits allow</div>
          <div *ngIf="f.otp.errors.mustMatch">Invalid OTP</div>
        </div>        
      </div>
      <div class="nt-btn">
        <button class="fw-btn">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
      </div>
    </form>
  </div>
</div>