<header>
    <div class="sign_btn">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
      <a href="signup-gendar">Back</a>
    </div>        
  </header>
      
  <div class="container">
    <div class="sign-content">
      <h2>When's your birthday? </h2>      
    <form [formGroup]="form" (ngSubmit)="submit()">
      <label>Enter Date of Birth</label>
        <div class="form-group">
          <input autofocus type="date" formControlName="dob" maxlength="10" class="form-control" [ngClass]="{ 'is-invalid': submitted && f.dob.errors }"/>
          <div *ngIf="submitted && f.dob.errors" class="invalid-feedback">
            <div *ngIf="f.dob.errors.required">Date of Birth is required</div>  
            <div *ngIf="f.dob.errors.lessthen13">Your age is bellow 13 years</div>
            <div *ngIf="f.dob.errors.above54">Your age is above 54 years</div>          
          </div> 
        </div>
        <div class="nt-btn">
          <button class="fw-btn">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
        </div>
      </form>
    </div>
  </div>