.form_areas {
    width: 90%;
    background: #fff;
    margin: 0 auto;
    padding: 25px;
    border-radius: 20px;
    position: absolute;
    top: 16%;
    height: auto;
    left: 0;
    right: 0;
}
input[type="date"]::-webkit-calendar-picker-indicator {
    background: none;
}
.sign-content input {    
    color: #000 !important;
}
.apply-btn button {
    width: 122px;
    background: #ff6e61;
    border-radius: 25px;
    color: #fff !IMPORTANT;
    text-align: center;
    padding: 8px 10px;
    text-transform: uppercase;
    font-size: 14px;
    border: 0;
}
.select_div select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    width: 100%;
    height: 116px;
}
.select_div select option{
   margin:10px;
}