<header>
  <div class="sign_btn">
    <i class="fa fa-angle-left" aria-hidden="true"></i>
    <a href="signup-name">Back</a>
  </div>
</header>

<div class="container">
  <div class="sign-content">
    <h2>Enter your email </h2>    
  <form [formGroup]="form" (ngSubmit)="submit()">
    <div class="form-group">
      <label>Email address</label>
      <input autofocus formControlName="email" id="email" type="email" class="form-control" placeholder="name@company.com" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
      <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
        <div *ngIf="f.email.errors.required">Email is required</div>
        <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        <div *ngIf="f.email.errors.emailTaken">Email is already taken.</div>
      </div>
    </div>
    <div class="nt-btn">
      <button class="fw-btn">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
    </div>
  </form>
</div>
</div>