<body class="hm_pg inner">
<div class="casting-inner">
    <img src="../../../assets/img/Casting-Inner.png" class="hd-img">
    <!-- <img src="{{this.image}}" class="hd-img"> -->
    <div class="container">
      <div class="header hd-icons"> 
        <a (click)="back()"><img src="../../../assets/img/back2.png" /></a>
        <a href="home"><img src="../../../assets/img/home2.png" class="home2"/></a>
      </div>
      <div class="inner-content">
        <img src="../../../assets/img/cam.png">
        <h2>Casting <br>Call<hr></h2>
        <h3>Looking <br>for male<br> actors<br>pan india</h3>
      </div>
      
      <div class="form_inner">
          <div [innerHTML]="long_description"></div>
       <div class="card-icons">
          <i onclick="changeColor(this)" class="fa fa-bookmark-o" aria-hidden="true"></i>
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </div>
        <div class="inner-btn">
          <a (click)="applyCasting()"> Swipe to Apply
            <i class="fa fa-angle-right delay1" aria-hidden="true"></i>
            <i class="fa fa-angle-right delay2" aria-hidden="true"></i>
            <i class="fa fa-angle-right delay3" aria-hidden="true"></i>
          </a>
        </div>
      </div>
    </div>
  </div>
</body>