<header>
    <div class="sign_btn">
      <i class="fa fa-angle-left" aria-hidden="true"></i>
      <a href="signin">Back</a>
    </div>        
  </header>
      
  <div class="container">
    <div class="sign-content">
      <h2>Forgot password</h2>     
    <form [formGroup]="form" (ngSubmit)="submit()">
      <div class="form-group">
        <label for="email">Password</label>
        <input autofocus formControlName="email_or_mobile" id="email" type="text" class="form-control" placeholder="name@company.com" [ngClass]="{ 'is-invalid': submitted && f.email.errors }">
        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
          <div *ngIf="f.email.errors.required">Email is required</div>
          <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
        </div>
      </div>
      <div class="nt-btn">
        <button class="fw-btn">Next <i class="fa fa-long-arrow-right" aria-hidden="true"></i></button>
      </div>
    </form>
  </div>