.inner-tabs ul.nav.nav-pills li {
    padding: 0;
}
a {
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
}
#tb1 a.active {
    color: hsl(6deg 88% 68%);
    border-bottom: 1px solid hsl(6deg 88% 68%);
}
.inner-tabs ul li a {
    color: hsl(0deg 0% 0%);
    width: 100%;
    text-decoration: none;
    font-weight: 600;
    padding: 10px;
}
#tb2 a.active {
    color: hsl(89deg 47% 66%);
    border-bottom: 1px solid hsl(89deg 47% 66%);
}
#tb3 a:hover {
    color: hsl(43deg 86% 61%);
    border-bottom: 1px solid hsl(43deg 86% 61%);
}
.card-btn a {
    border-radius: 25px;
    background: hsl(229deg 33% 94%);
    color: hsl(0deg 0% 0%);
    padding: 5px 8px;
    font-size: 13px;
    text-decoration: none;
    margin: 0 4px;
    width: -webkit-max-content;
    width: max-content;
}
.card-tbs a {
    text-decoration: none;
}