<body class="hm_pg">
    <div class="top-header">
        <div class="container">
            <div class="main">
                <div id="mySidenav" class="sidenav menu">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="Profile">
                        <img src="../../../assets/img/profile.svg">
                        <a href="#">Hello Ritesh</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/application.svg">
                        <a href="#">Your Application</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/notify.svg">
                        <a href="#">Notification</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/upcoming.svg">
                        <a href="#">Upcoming Events</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/traing.svg">
                        <a href="#">Training Session</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/shortlist.svg">
                        <a href="#">Shortlisted</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/bts.svg">
                        <a href="#">BTS</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/draft.png">
                        <a href="#">Your Drafts</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/game.svg">
                        <a href="#">Games</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/classif.png">
                        <a href="#">Classified</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/about-mccc.svg">
                        <a href="#">About MCCC</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/faq.svg">
                        <a href="#">FAQ's</a>
                    </div>
                    <div class="menu-nav">
                        <img src="../../../assets/img/help.svg">
                        <a href="#">Helps</a>
                    </div>

                </div>
                <span onclick="openNav()"><img src="../../../assets/img/Menu.png" class="menu-img"></span>
                <div class="logo">
                    <img src="../../../assets/img/logo-2.png">
                </div>
                <div class="search">
                    <img src="../../../assets/img/search.png">
                </div>
                <div class="notify">
                    <img src="../../../assets/img/notification.png">
                </div>
            </div>
        </div>
    </div>

    <div class="icons-tabs sticky">
        <div class="container">
            <div class="main-tab">
                <div class="tbs">
                    <a [routerLink]="['/casting-all/1']">
                        <img src="../../../assets/img/casting.png">
                        <h5>Casting</h5>
                    </a>
                </div>
                <div class="tbs">
                    <a href="event.html">
                        <img src="../../../assets/img/event.png">
                        <h5>Events</h5>
                    </a>
                </div>
                <div class="tbs">
                    <a href="bts.html">
                        <img src="../../../assets/img/bts.png">
                        <h5>BTS</h5>
                    </a>
                </div>
                <div class="tbs">
                    <a href="training.html">
                        <img src="../../../assets/img/traing.png">
                        <h5>Training</h5>
                    </a>
                </div>
                <!--    <div class="tbs">-->
                <!--  <a href="#" >-->
                <!--    <img src="../../../assets/img/Classified.png">-->
                <!--    <h5>Classified</h5>-->
                <!--  </a>-->
                <!--</div>-->
            </div>
        </div>
    </div>
    <div id="exTab1" class="inner-tabs">
        <ul class="nav nav-pills">
            <li [ngClass]="catId == 1 ? 'active':''" id="tb1"><a (click)="tab(1)"data-toggle="tab" [ngClass]="catId == 1 ? 'active':''">New </a></li>
            <li [ngClass]="catId == 2 ? 'active':''" id="tb2"><a (click)="tab(2)" data-toggle="tab" [ngClass]="catId == 2 ? 'active':''">Recommended</a></li>
            <li [ngClass]="catId == 3 ? 'active':''" id="tb3"><a (click)="tab(3)"data-toggle="tab" [ngClass]="catId == 3 ? 'active':''"> Ending Soon</a></li>
        </ul>
    </div>
    <div class="tab-content clearfix">
        <div class="required-tbs tab-pane" [ngClass]="catId == 1 ? 'active':''" id="tab1">
            <div class="container">
                <div class="tabs">
                    <h2>New Casting Calls
                        <hr class="on">
                        <hr class="tw">
                    </h2>
                    <!--<a href="#">View All</a>-->
                </div>
                <div class="card-tbs" *ngFor="let casting of castings; let i=index;">
                    <div class='dt-tabs'>
                      <div class="show-hidden-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <div class="hidden-menu" style="display: none;">
                        <ul>
                          <li>Save</li>
                          <li>Share</li>
                        </ul>
                      </div>
                    </div>
                    <h3>{{casting.title | titlecase}}</h3>
                    <p class="toggle-sec">{{casting.short_description}}
                      <a (click)="castingInner(casting.id)">Read more</a>
                    </p>
                    <div class="details">
                      <div class="details-icons">
                        <i class="fa fa-transgender-alt" aria-hidden="true"></i>
                        <h4>{{casting.gender}}</h4>
                      </div>
                      <div class="details-icons">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <h4>{{casting.created_at | date:'mediumDate'}}</h4>
                      </div>
                      <div class="details-icons">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h4>{{casting.location}}</h4>
                      </div>
                    </div>
            
                    <div class="card-btn">
                      <div class="slide-btn" *ngFor="let tag of casting.tags;">
                        <a href="#">{{tag}}</a>
                      </div>         
                    </div>
                  </div>
            </div>
        </div>

        <div class="recommended-tbs tab-pane" [ngClass]="catId == 2 ? 'active':''" id="tab2">
            <div class="container">
                <div class="tabs">
                    <h2>Recommended Calls
                        <hr class="on">
                        <hr class="tw">
                    </h2>
                    <!--<a href="#">View All</a>-->
                </div>
                <div class="card-tbs" *ngFor="let rcasting of recomended; let i=index;">
                    <div class='dt-tabs'>
                        <div class="show-hidden-menu">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div>
                        <div class="hidden-menu" style="display: none;">
                            <div class="arrow">
                                <i class="fa fa-caret-up" aria-hidden="true"></i>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">Save</a>
                                </li>
                                <li>
                                    <a href="#">Share</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <h3 class="grn">{{rcasting.title}}</h3>
                    <p class="toggle-sec">{{rcasting.short_description}}
                        <a (click)="castingInner(rcasting.id)">Read more</a>
                    <div class="details">
                        <div class="details-icons">
                            <i class="fa fa-transgender-alt" aria-hidden="true"></i>
                            <h4>{{rcasting.gender}}</h4>
                        </div>
                        <div class="details-icons">
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                            <h4>{{rcasting.created_at | date:'mediumDate'}}</h4>
                        </div>
                        <div class="details-icons">
                            <i class="fa fa-map-marker" aria-hidden="true"></i>
                            <h4>{{rcasting.location}}</h4>
                        </div>
                    </div>
                    <div class="card-btn">
                        <div class="slide-btn" *ngFor="let tag of rcasting.tags;">
                            <a href="#">{{tag}}</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>

        <div class="call-ending-tbs tab-pane" [ngClass]="catId == 3 ? 'active':''" id="tab3">
            <div class="container">
                <div class="tabs">
                    <h2>Call Ending Soon
                        <hr class="on">
                        <hr class="tw">
                    </h2>
                    <!--<a href="#">View All</a>-->
                </div>
                <div class="card-tbs" *ngFor="let casting of callEndingSoon; let i=index;">
                    <div class='dt-tabs'>
                      <div class="show-hidden-menu">
                        <span></span>
                        <span></span>
                        <span></span>
                      </div>
                      <div class="hidden-menu" style="display: none;">
                        <ul>
                          <li>Save</li>
                          <li>Share</li>
                        </ul>
                      </div>
                    </div>
                    <h3>{{casting.title | titlecase}}</h3>
                    <p class="toggle-sec">{{casting.short_description}}
                      <a (click)="castingInner(casting.id)">Read more</a>
                    </p>
                    <div class="details">
                      <div class="details-icons">
                        <i class="fa fa-transgender-alt" aria-hidden="true"></i>
                        <h4>{{casting.gender}}</h4>
                      </div>
                      <div class="details-icons">
                        <i class="fa fa-clock-o" aria-hidden="true"></i>
                        <h4>{{casting.created_at | date:'mediumDate'}}</h4>
                      </div>
                      <div class="details-icons">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                        <h4>{{casting.location}}</h4>
                      </div>
                    </div>
            
                    <div class="card-btn">
                      <div class="slide-btn" *ngFor="let tag of casting.tags;">
                        <a href="#">{{tag}}</a>
                      </div>         
                    </div>
                  </div>
            </div>
        </div>
    </div>
    <div class="footer hm-bg">
        <div class="container foot">
            <div class="foot-tbs">
                <a [routerLink]="['/home']">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    <h5>Home</h5>
                </a>
            </div>
            <div class="foot-tbs">
                <a href="#">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                    <h5>My Application</h5>
                </a>
            </div>
            <div class="foot-tbs">
                <a href="#">
                    <i class="fa fa-comment" aria-hidden="true"></i>
                    <h5>Message</h5>
                </a>
            </div>
            <div class="foot-tbs">
                <a href="#">
                    <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                    <h5>Profile</h5>
                </a>
            </div>
        </div>
    </div>
</body>